<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#11000000"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:padding="6dip" >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/distance"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="@string/example_application"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="marquee"
        android:text="@string/description"
        android:textSize="12sp"
        android:maxLines="1" />

</RelativeLayout>